ComboBox - Lista Suspensa (Loop For Each)/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox___Lista_Suspensa__Loop_For_Each_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="191" Height="30" SelectionChanged="ComboBox_SelectionChanged" Text="Select the city:" IsEditable="True" FontStyle="Italic" Cursor="Arrow" FontWeight="Heavy" IsReadOnly="True"/>
        <Button Content="Fill ComboBox" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top" Height="51" Width="165" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Read Selected Item" HorizontalAlignment="Left" Margin="360,19,0,0" VerticalAlignment="Top" Height="30" Width="164"/>
        <TextBox HorizontalAlignment="Left" Margin="360,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="50" TextAlignment="Center"/>
    </Grid>
</Window>
