TEXTBOX - PROPRIEDADES DO CONTROLE/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEXTBOX___PROPRIEDADES_DO_CONTROLE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_INPUT" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="71" Background="#FF493DA0" BorderBrush="#FD000000" SelectionBrush="Black" SelectionTextBrush="White" FontSize="36" TextAlignment="Center" Foreground="#FFFFFBFB" VerticalScrollBarVisibility="Auto" ToolTip="Dica do Controle"/>
        <TextBox x:Name="txt_OUTPUT" HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="71" Background="Black" BorderBrush="#FD000000" SelectionBrush="Black" SelectionTextBrush="White" FontSize="36" TextAlignment="Center" Foreground="#FFFFFBFB" VerticalScrollBarVisibility="Auto" ToolTip="Dica do Controle"/>
        <Label x:Name="lbl_OUTPUT" Content="" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="75" Width="444" Background="#FFFFFDFD" FontSize="24" FontStretch="Normal" FontStyle="Italic" FontWeight="ExtraBlack"/>
        <Button Content="Click Here" HorizontalAlignment="Left" Margin="437,146,0,0" VerticalAlignment="Top" Height="74" Width="175"/>

    </Grid>
</Window>
